@import url('https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
}
body{
    background-color:rgb(217,127,1);
}


h1, h2, h3, h4, h5{
    text-align: center;
}
footer{
    grid-area: footer;
}
.redes{
    display: flex;
    flex: auto;
    justify-content: space-between;
    flex-direction: row;
    
    

}
.navbar .container-fluid{
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    
    
}
.nav-link{
    color: black;
    list-style-type: none;
}
.card img{
    max-height: 20em;
    width: 25em;
}
.card-body p{
    align-items: flex-end;
}
 
.form-control{
    background-color: #890000;
}
.list-group-item{
    background-color: #890000;
    border-radius: 0.375rem;
    border-color: black;
}
input{
    background-color: #890000;
    color: black;
    border-radius: 2rem;
    border-color: black;
    
}
.contenido{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
    grid-area: contenido;
}

.grilla1{
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "menu2"
    "contenido"
    "footer";
    gap: 2rem;
    margin: 2rem;
    padding: auto;
    border: #890000 solid ;
    
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
.menu2{
    grid-area: menu2;
}


@media (min-width: 550px){
    .grilla1{
        grid-template-areas: 
        "header main "
        "menu2 contenido  "
        "footer footer ";
    }

}